[gd_scene load_steps=4 format=3 uid="uid://c0ru4fshq8rf1"]

[ext_resource type="Script" uid="uid://3tljth7bxq3r" path="res://player_character.gd" id="1_5up26"]
[ext_resource type="Texture2D" uid="uid://cuoqxj008ksdx" path="res://Assets/Toechondria_Walk_SeparateParts_1.png" id="2_4akcp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hvvw"]
radius = 47.0
height = 230.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_5up26")

[node name="RightLeg" type="Sprite2D" parent="."]
position = Vector2(537, 250)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4akcp")
region_enabled = true
region_rect = Rect2(3558.19, 474.926, 541.735, 639.248)

[node name="RightArm" type="Sprite2D" parent="."]
position = Vector2(530, 178)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4akcp")
region_enabled = true
region_rect = Rect2(1311.42, 2327.94, 595.909, 498.397)

[node name="Trunk" type="Sprite2D" parent="."]
position = Vector2(489, 183)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4akcp")
region_enabled = true
region_rect = Rect2(2534.61, 1270.66, 302.738, 430.56)

[node name="left_arm_slot" type="Node2D" parent="."]
position = Vector2(482, 170)

[node name="LeftLeg" type="Sprite2D" parent="."]
position = Vector2(485, 274)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4akcp")
region_enabled = true
region_rect = Rect2(3572.37, 1643.38, 368.38, 563.405)

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(490, 114)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_4akcp")
region_enabled = true
region_rect = Rect2(412.075, 2163.34, 238.364, 202.248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(504, 209)
shape = SubResource("CapsuleShape2D_0hvvw")
