[gd_scene load_steps=6 format=3 uid="uid://dndmqr017t4wx"]

[ext_resource type="Texture2D" uid="uid://ckcjje5naph3m" path="res://Assets/Level Designs/1735501097512.png" id="1_a2ivp"]
[ext_resource type="Script" uid="uid://dxi30sjq1mseo" path="res://Scenes/Menu/main_menu.gd" id="1_mj0i0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ro0kb"]
texture = ExtResource("1_a2ivp")
modulate_color = Color(0.37, 0.37, 0.37, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro0kb"]
bg_color = Color(0.257896, 0.690481, 0.525169, 1)
corner_radius_top_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_mj0i0"]
font_size = 50
shadow_size = 5
shadow_offset = Vector2(3, 3)

[node name="Menu" type="Node2D"]
script = ExtResource("1_mj0i0")

[node name="Panel" type="Panel" parent="."]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ro0kb")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 828.0
offset_top = 270.0
offset_right = 1135.0
offset_bottom = 487.0
theme_override_constants/separation = 6

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_ro0kb")
text = "Levelled Scene"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_ro0kb")
text = "Attack Scene"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 24
theme_override_styles/pressed = SubResource("StyleBoxFlat_ro0kb")
text = "Exit"

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 399.0
offset_top = 46.0
offset_right = 825.0
offset_bottom = 226.0
grow_horizontal = 2
grow_vertical = 2
text = "Merger
Hero"
label_settings = SubResource("LabelSettings_mj0i0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Level1_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_exit_pressed"]
