[gd_scene load_steps=2 format=3 uid="uid://bfony667xs5jm"]

[ext_resource type="Texture2D" uid="uid://bivfiitd270bm" path="res://Assets/test_arm.png" id="1_r4mqa"]

[node name="TestArm" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_r4mqa")
