[gd_scene load_steps=6 format=3 uid="uid://cx26m8ejujhp8"]

[ext_resource type="Script" uid="uid://dhjyb4m4qkb7a" path="res://Scenes/Player/Body Part Scenes/Arms/default_arm.gd" id="1_4khfm"]
[ext_resource type="Texture2D" uid="uid://cjaehb2js48gx" path="res://Assets/CharacterPNGs/Attack/Toechondria_RightHandAttack_Animation.png" id="2_jklk4"]

[sub_resource type="Animation" id="Animation_4khfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToechondriaWalkSeparateParts1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xl3bu"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ToechondriaWalkSeparateParts1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.366667, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yirit"]
_data = {
&"RESET": SubResource("Animation_4khfm"),
&"attack": SubResource("Animation_xl3bu")
}

[node name="default_arm" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_4khfm")

[node name="ToechondriaWalkSeparateParts1" type="Sprite2D" parent="."]
position = Vector2(3, 13.5)
texture = ExtResource("2_jklk4")
hframes = 2
vframes = 3
region_rect = Rect2(1384, 2346, 455, 438)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yirit")
}
