[gd_scene load_steps=13 format=3 uid="uid://de1wo850vs1xe"]

[ext_resource type="Script" uid="uid://ck28elgc71p3s" path="res://Scenes/Player/Body Part Scenes/RigLegs/rig_left_leg.gd" id="1_qrifa"]
[ext_resource type="Texture2D" uid="uid://htirpcvh6pvj" path="res://Assets/CharacterPNGs/Body Parts/Legs/toechondria_left_leg_spritesheet.png" id="1_xdc2s"]

[sub_resource type="Animation" id="Animation_r34lo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lrrea"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_2dm1h"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 8, 9]
}

[sub_resource type="Animation" id="Animation_qrifa"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrrea"]
_data = {
&"RESET": SubResource("Animation_r34lo"),
&"idle": SubResource("Animation_lrrea"),
&"jump": SubResource("Animation_2dm1h"),
&"walk": SubResource("Animation_qrifa")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r34lo"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrrea"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2dm1h"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2dm1h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r34lo")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lrrea")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_2dm1h")
blend_point_2/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_expj4"]
states/movement/node = SubResource("AnimationNodeBlendSpace1D_2dm1h")
states/movement/position = Vector2(512, 92)

[node name="RigLeftLeg" type="Node2D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_qrifa")
animation_tree = NodePath("AnimationTree")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_xdc2s")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lrrea")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_expj4")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/blend_position = 0
