[gd_scene load_steps=13 format=3 uid="uid://b24mlhsofie3h"]

[ext_resource type="Script" uid="uid://fjchm0wm4h5y" path="res://Scenes/Player/Body Part Scenes/RigLegs/rig_right_leg.gd" id="1_1fpij"]
[ext_resource type="Texture2D" uid="uid://dk4sjvif7nl24" path="res://Assets/CharacterPNGs/Body Parts/Legs/toechondria_right_leg_spritesheet.png" id="1_88iti"]

[sub_resource type="Animation" id="Animation_1fpij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6x3ay"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_nixma"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 8, 9]
}

[sub_resource type="Animation" id="Animation_1lvt0"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6x3ay"]
_data = {
&"RESET": SubResource("Animation_1fpij"),
&"idle": SubResource("Animation_6x3ay"),
&"jump": SubResource("Animation_nixma"),
&"walk": SubResource("Animation_1lvt0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1lvt0"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6x3ay"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nixma"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5ir8e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1lvt0")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6x3ay")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_nixma")
blend_point_2/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_88iti"]
states/movement/node = SubResource("AnimationNodeBlendSpace1D_5ir8e")
states/movement/position = Vector2(486, 97)

[node name="RigRightLeg" type="Node2D" node_paths=PackedStringArray("animation_tree")]
script = ExtResource("1_1fpij")
animation_tree = NodePath("AnimationTree")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_88iti")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6x3ay")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_88iti")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/blend_position = 0
