[gd_scene load_steps=17 format=3 uid="uid://da7urblf8fisc"]

[ext_resource type="Script" uid="uid://cmakb68ofbf8l" path="res://Scenes/Enemy/enemy_script.gd" id="1_iifgy"]
[ext_resource type="Texture2D" uid="uid://c6reilu45j31c" path="res://Assets/CharacterPNGs/Idle/Toechondria_Idle_Layer_parts.png" id="2_epg4t"]
[ext_resource type="Texture2D" uid="uid://bwy8dl8qel4iu" path="res://Assets/CharacterPNGs/Jump/Toechondria_4F_Jump.png" id="3_3yqyl"]
[ext_resource type="Texture2D" uid="uid://d16yuuo8l71nq" path="res://Assets/CharacterPNGs/Walk/Toechondria_Walk_SeparateParts.png" id="4_wujgv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb8ge"]
atlas = ExtResource("2_epg4t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("2_epg4t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("3_3yqyl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("3_3yqyl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_3yqyl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("3_3yqyl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("4_wujgv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("4_wujgv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("4_wujgv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("4_wujgv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2u8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_otto8"]
radius = 13.0
height = 66.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_iifgy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g2u8i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_otto8")

[node name="ObstacleDetector" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="DirectionTimer" type="Timer" parent="."]

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="UnstuckCooldown" type="Timer" parent="."]
one_shot = true

[node name="RetreatDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="DetectionZone" type="Area2D" parent="."]
scale = Vector2(1.21618, 2.09953)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionZone"]
position = Vector2(-51.8014, -2.38148)
scale = Vector2(1.01361, 0.659708)
polygon = PackedVector2Array(10, -30, 10, 30, 90, 30, 330, 70, 330, -70, 90, -30)
metadata/_edit_group_ = true

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="RetreatDelayTimer" to="." method="_on_retreat_delay_timer_timeout"]
