[gd_scene load_steps=15 format=3 uid="uid://be4nn4uuu1qgo"]

[ext_resource type="Texture2D" uid="uid://mvmvfg6rbwk0" path="res://Assets/CharacterPNGs/Idle/Left_Hand_Idle_ToeChon.png" id="1_kli8n"]
[ext_resource type="Script" uid="uid://8fkvoa3y7o4s" path="res://Scenes/Player/Body Part Scenes/Parts.gd" id="1_xnnka"]
[ext_resource type="Texture2D" uid="uid://yr2r30tlt1in" path="res://Assets/CharacterPNGs/Walk/ToeChon_LeftHandWalk.png" id="2_cp83w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cp83w"]
atlas = ExtResource("1_kli8n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnnka"]
atlas = ExtResource("1_kli8n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvrm"]
atlas = ExtResource("2_cp83w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck35k"]
atlas = ExtResource("2_cp83w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddeq"]
atlas = ExtResource("2_cp83w")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1eh3"]
atlas = ExtResource("2_cp83w")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gvrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp83w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnnka")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck35k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1eh3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cp83w"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_xnnka"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_5gvrm"]
resource_name = "Walk"
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gvrm"]
_data = {
&"IdleState": SubResource("Animation_cp83w"),
&"RESET": SubResource("Animation_xnnka"),
&"WalkState": SubResource("Animation_5gvrm")
}

[node name="RigLeftArm" type="Node2D"]
script = ExtResource("1_xnnka")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5gvrm")
animation = &"Walk"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5gvrm")
}
