[gd_scene load_steps=22 format=3 uid="uid://bdbqxexxodb32"]

[ext_resource type="Texture2D" uid="uid://d3vygfle2sjux" path="res://Assets/CharacterPNGs/Idle/Right_Hand_Idle_ToeChon.png" id="1_bpp0d"]
[ext_resource type="Script" uid="uid://8fkvoa3y7o4s" path="res://Scenes/Player/Body Part Scenes/Part.gd" id="1_fiuju"]
[ext_resource type="Texture2D" uid="uid://bg5dt74uyqkga" path="res://Assets/CharacterPNGs/Walk/ToeChon_RightHandWalk.png" id="1_kli8n"]
[ext_resource type="Texture2D" uid="uid://cjaehb2js48gx" path="res://Assets/CharacterPNGs/Attack/Toechondria_RightHandAttack_Animation.png" id="4_s6vtg"]

[sub_resource type="Animation" id="Animation_fiuju"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_s6vtg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="Animation" id="Animation_bpp0d"]
resource_name = "Idle"
loop_mode = 1
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gvrm"]
_data = {
&"IdleState": SubResource("Animation_fiuju"),
&"RESET": SubResource("Animation_s6vtg"),
&"WalkState": SubResource("Animation_bpp0d")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fiuju"]
atlas = ExtResource("1_bpp0d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6vtg"]
atlas = ExtResource("1_bpp0d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvl53"]
atlas = ExtResource("1_kli8n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdi8u"]
atlas = ExtResource("1_kli8n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk8mb"]
atlas = ExtResource("1_kli8n")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loh43"]
atlas = ExtResource("1_kli8n")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7qa"]
atlas = ExtResource("4_s6vtg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxyj"]
atlas = ExtResource("4_s6vtg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxhn"]
atlas = ExtResource("4_s6vtg")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch5hc"]
atlas = ExtResource("4_s6vtg")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac0li"]
atlas = ExtResource("4_s6vtg")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsis"]
atlas = ExtResource("4_s6vtg")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ne7qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiuju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6vtg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loh43")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac0li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsis")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}]

[node name="RigRightArm" type="Node2D"]
script = ExtResource("1_fiuju")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5gvrm")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ne7qa")
animation = &"Walk"
autoplay = "Idle"
